# MongoDB Connection String
MONGODB_URI=mongodb+srv://ganesh:Ganesh9391864598@cluster1.hc7yoj6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyBCSq77c-pZAOk2xXMfK4G9t8GK-4P9Zp0

# Server Port
PORT=5000